buildscript {
    repositories {
//        google()
//        jcenter()
        google()
        maven{url "https://jitpack.io"}
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
