buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url = "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
